ID_Cliente,Nome,Email,Telemovel,Metodos_Pagamento,Rua,Cod_Postal,Genero
1,"Ana Maria",Cliente1@gmail.com,911111110,NULL,"Rua da Capela",4700-800,F
2,"Zeca Afonso",Cliente2@gmail.com,911111119,NULL,"Rua da Boavista",4701-800,M
3,"Joana Lopes",Cliente3@gmail.com,911111118,NULL,"Rua da Pedrinha",4702-808,F
4,"Joao Carlos",Cliente4@gmail.com,911111117,NULL,"Rua dos Barbosas",4703-807,M
5,"Jessica Gata",Cliente5@gmail.com,911111116,NULL,"Rua da Pedreira",4704-806,F
6,"Anabela Silva",Cliente6@gmail.com,911111115,NULL,"Rua da Caparica",4705-805,F
7,"Tiago Alberto",Cliente7@gmail.com,911111114,NULL,"Rua 5 de Outubro",4706-804,M
8,"Antonio Costa",Cliente8@gmail.com,911111113,NULL,"Rua dos Capelistas",4707-803,M
9,"Durao Barroso",Cliente9@gmail.com,91111112,NULL,"Rua dos Irmaos",4708-802,M
10,"Maria Pinto",Cliente10@gmail.com,911111111,NULL,"Rua Antonio Padre Vieira",4709-801,F
11,"Joao Silva",joao@gmail.com,919123156,NULL,"Rua da lagoa",4311-231,M
12,"Fernanda Ferreira",fernanda@gmail.com,939523166,NULL,"Rua das fontes",4241-033,F
13,"Ramona Alba",ramona23@gmail.com,919123156,NULL,"Rua da cruz",4421-713,F
14,"Gil Dias",gil98@gmail.com,942123215,NULL,"Rua de benfica",4562-263,M
15,"Diogo Gonçalves",goncalves22@gmail.com,962113475,NULL,"Rua Garret",4621-453,M
16,"Carolina Silva",carol@gmail.com,935122142,NULL,"Rua dos herois",4621-095,F
17,"Mateus Oliveira",mateuoliv23@gmail.com,927523684,NULL,"Rua dos bacolheiros",4284-233,M
18,"Mariana Soares",mariana596@gmail.com,955623966,NULL,"Rua do carmo",4621-111,F
19,"Joana Rodrigues",joanar3@gmail.com,975343222,NULL,"Rua da betesga",4232-097,F
20,"Roberto Guimarães",robertojj@gmail.com,958123677,NULL,"Rua da satelite",4567-231,M
21,"Carlos Coelho",coelhinho44@gmail.com,945341564,NULL,"Rua Ferreira",4520-087,M
22,"Andre Lama",andrelana@gmail.com,123456789,NULL,"Rua do pai novo",4718-212,M
23,"Antonela da silva",antonela@gmail.com,234567891,NULL,"Rua da fonte",4762-123,F
24,"Bruno Marrão",brumarrao@gmail.com,102938475,NULL,"Rua nova",4213-123,M
25,"Brincadeira Saul",brincsaul@gmail.com,657483912,NULL,"Rua nova 2",4980-432,M
26,"Mikaela Jakson",mikjak@gmail.com,495230123,NULL,"Rua velha",9101-032,F
27,"Waltera Wow",waltwow@gmail.com,999999999,NULL,"308 Negro Arroyo Lane",9234-321,F
28,"Wala Wow",walawow@gmail.com,999992999,NULL,"302 Negro Arroyo Lane",9234-322,F
29,"Mikael Jakson",mikjak@gmail.com,495222123,NULL,"Rua velhaaa",9101-039,M
30,"Mikaelison Jakson",miklisonjak@gmail.com,491222123,NULL,"Rua novaa",9121-039,M
31,"Maria do carmo",maria1234@hotmail.com,934716999,NULL,"rua da casa nova",4715-222,F
32,"Jose fonseca",jfonseca@hotmail.com,934714299,NULL,"rua da castelo nova",4735-422,M
33,"Alberto Sampaio",albertos@gamil.com,934137999,NULL,"rua do telemovel",4215-286,M
34,"Maria do carmo",maria1234@hotmail.com,934716999,NULL,"rua da casa nova",4715-222,F
35,"Brenin Costa",bmarrinho@hotmail.com.br,935706999,NULL,"rua do rio baixo",4215-212,M
36,"Monica de Vento",monicavento@yahoo.com,938173999,NULL,"avenida da rodovia",4018-222,F
37,"Jose veloh",jmveloh@hotmail.com,934719179,NULL,"rua da casa nova velha",7113-222,M
38,"Ana oliveira",analo@hotmail.com,999916999,NULL,"rua da oliveira",4115-222,F
39,"Tiagas Banana",tiagas@hotmail.com,934216999,NULL,"rua da casa nova",4715-222,M
40,Brening,marraob@gmail.com,987239012,NULL,"Rua da mae nova",4715-222,M
