ID_Pedido,Endereco_Entrega,Cupao,Estado,Total,Data_Entrega,Data_Pedido,Data_Envio,fk_Cliente_ID_Cliente,fk_Armazem_Armazem_ID
1,"Rua Doutor Damasceno Ferreiro",NATAL2023,P,144,NULL,2023-01-01,NULL,1,1
2,"Rua da ponte",NULL,E,15,2023-01-03,2023-01-02,2023-01-03,2,1
3,"Rua da fonte",NULL,E,850,2023-01-05,2023-01-04,2023-01-05,3,1
4,"Rua da fonte seca ",NULL,D,640,NULL,2023-01-02,2023-01-03,4,1
5,"Rua da fonte molhada ",PASCO2022,D,450,NULL,2023-02-04,2023-02-05,5,1
6,"Rua das fontes molhadas ",NULL,E,310,2023-01-05,2023-01-04,2023-01-05,6,1
7,"Rua das fontes secas ",NULL,E,12000,2023-02-03,2023-02-01,2023-02-02,7,1
8,"Rua das fontes não secas ",NATAL2023,E,80,2023-02-03,2023-02-01,2023-02-01,8,1
9,"Rua da fonte não molhada ",PASCO2022,D,700,NULL,2023-02-02,2023-02-03,9,1
10,"Rua das pontes não molhada",NULL,E,800,2023-01-11,2023-01-10,2023-01-11,9,1
11,"Rua da lagoa",NULL,E,30,2021-04-29,2021-04-27,2021-04-27,11,2
12,"Rua das fontes",NATAL2022,E,12,2022-05-10,2022-05-09,2022-05-10,12,2
13,"Rua da cruz",NULL,P,350,NULL,2023-01-09,NULL,13,2
14,"Rua de benfica",PASCO2022,D,200,NULL,2023-01-09,2023-01-09,14,2
15,"Rua Garret",NATAL2022,E,20,2022-12-25,2022-12-19,2022-12-21,15,2
16,"Rua dos herois",BLACK2022,E,25,2022-11-12,2022-11-11,2022-12-11,16,2
17,"Rua dos bacolheiros",NULL,P,1100,NULL,2022-12-19,NULL,17,2
18,"Rua do carmo",NATAL2022,E,165,2022-12-25,2022-12-19,2022-12-21,18,2
19,"Rua da betesga",PASCO2022,E,240,2022-04-10,2022-04-09,2022-04-09,19,2
20,"Rua da satelite",BLACK2022,D,40,NULL,2022-11-30,2022-11-30,20,2
21,"Rua Ferreira",NATAL2022,E,450,2022-12-25,2022-12-19,2022-12-21,21,2
22,"Rua da Capela",BLACK2022,E,15600,2022-11-10,2022-11-09,2022-11-09,22,3
23,"Rua da Capela",BLACK2022,E,40150,2022-11-11,2022-11-10,2022-11-10,23,3
24,"Rua da Pedrinha",BLACK2022,E,600,2022-11-12,2022-11-12,2022-11-12,24,3
25,"Rua dos Barbosas",BLACK2022,E,5,2022-11-22,2022-11-21,2022-11-21,25,3
26,"Rua da Pedreira",PASCO2022,D,80000,NULL,2022-12-01,2022-12-01,26,3
27,"Rua da Caparica",PASCO2022,D,40,NULL,2022-12-02,2022-12-02,27,3
28,"Rua 5 de Outubro",PASCO2022,D,1240,NULL,2022-12-02,2022-12-02,28,3
29,"Rua dos Capelistas",PASCO2022,P,160,NULL,2022-12-24,NULL,29,3
30,"Rua dos Irmaos",NATAL2023,P,4000,2022-11-10,2022-12-25,NULL,30,3
31,"Rua Antonio Padre Vieira",NATAL2023,P,125,NULL,2022-12-31,NULL,31,3
32,"rua das flores novas",NULL,P,60,NULL,2021-01-01,NULL,1,4
33,"rua das flores novas",NULL,P,68,NULL,2021-01-01,NULL,22,4
34,"rua das casas neu",NULL,P,19,NULL,2021-03-11,NULL,15,4
35,"rua das alheiras",NATAL2023,E,1350,2022-01-01,2021-01-01,2021-06-06,11,4
36,"rua das ",NULL,D,650000,NULL,2022-10-01,2022-10-02,22,4
37,"rua azul",NULL,D,20,NULL,2022-03-22,2022-03-31,22,4
