group: Example
Cliente = {
ID_Cliente,Nome,Email,Telemovel,Rua,Cod_Postal,Genero
1,"Ana Maria","Cliente1@gmail.com",911111110,"Rua da Capela",4700-800,F
2,"Zeca Afonso","Cliente2@gmail.com",911111119,"Rua da Boavista",4701-800,M
}
Pedido = {
ID_Pedido,Endereco_Entrega,Cupao,Estado,Total,Data_Entrega,Data_Pedido,Data_Envio,fk_Cliente_ID_Cliente,fk_Armazem_Armazem_ID
1,"Rua Doutor Damasceno Ferreiro",NATAL2023,P,144,NULL,2023-01-01,NULL,1,1
2,"Rua da ponte",NULL,E,15,2023-01-03,2023-01-02,2023-01-03,2,1
3,"Rua da fonte",NULL,E,850,2023-01-05,2023-01-04,2023-01-05,3,1
4,"Rua da fonte seca ",NULL,D,640,NULL,2023-01-02,2023-01-03,4,1
5,"Rua da fonte molhada ",PASCO2022,D,450,NULL,2023-02-04,2023-02-05,5,1
6,"Rua das fontes molhadas ",NULL,E,310,2023-01-05,2023-01-04,2023-01-05,6,1
7,"Rua das fontes secas ",NULL,E,12000,2023-02-03,2023-02-01,2023-02-02,7,1
8,"Rua das fontes não secas ",NATAL2023,E,80,2023-02-03,2023-02-01,2023-02-01,8,1
9,"Rua da fonte não molhada ",PASCO2022,D,700,NULL,2023-02-02,2023-02-03,9,1
10,"Rua das pontes não molhada",NULL,E,800,2023-01-11,2023-01-10,2023-01-11,9,1
11,"Rua da lagoa",NULL,E,30,2021-04-29,2021-04-27,2021-04-27,11,2
12,"Rua das fontes",NATAL2022,E,12,2022-05-10,2022-05-09,2022-05-10,12,2
13,"Rua da cruz",NULL,P,350,NULL,2023-01-09,NULL,13,2
14,"Rua de benfica",PASCO2022,D,200,NULL,2023-01-09,2023-01-09,14,2
15,"Rua Garret",NATAL2022,E,20,2022-12-25,2022-12-19,2022-12-21,15,2
16,"Rua dos herois",BLACK2022,E,25,2022-11-12,2022-11-11,2022-12-11,16,2
17,"Rua dos bacolheiros",NULL,P,1100,NULL,2022-12-19,NULL,17,2
18,"Rua do carmo",NATAL2022,E,165,2022-12-25,2022-12-19,2022-12-21,18,2
19,"Rua da betesga",PASCO2022,E,240,2022-04-10,2022-04-09,2022-04-09,19,2
20,"Rua da satelite",BLACK2022,D,40,NULL,2022-11-30,2022-11-30,20,2
21,"Rua Ferreira",NATAL2022,E,450,2022-12-25,2022-12-19,2022-12-21,21,2
22,"Rua da Capela",BLACK2022,E,15600,2022-11-10,2022-11-09,2022-11-09,22,3
23,"Rua da Capela",BLACK2022,E,40150,2022-11-11,2022-11-10,2022-11-10,23,3
24,"Rua da Pedrinha",BLACK2022,E,600,2022-11-12,2022-11-12,2022-11-12,24,3
25,"Rua dos Barbosas",BLACK2022,E,5,2022-11-22,2022-11-21,2022-11-21,25,3
26,"Rua da Pedreira",PASCO2022,D,80000,NULL,2022-12-01,2022-12-01,26,3
27,"Rua da Caparica",PASCO2022,D,40,NULL,2022-12-02,2022-12-02,27,3
28,"Rua 5 de Outubro",PASCO2022,D,1240,NULL,2022-12-02,2022-12-02,28,3
29,"Rua dos Capelistas",PASCO2022,P,160,NULL,2022-12-24,NULL,29,3
30,"Rua dos Irmaos",NATAL2023,P,4000,2022-11-10,2022-12-25,NULL,30,3
31,"Rua Antonio Padre Vieira",NATAL2023,P,125,NULL,2022-12-31,NULL,31,3
32,"rua das flores novas",NULL,P,60,NULL,2021-01-01,NULL,1,4
33,"rua das flores novas",NULL,P,68,NULL,2021-01-01,NULL,22,4
34,"rua das casas neu",NULL,P,19,NULL,2021-03-11,NULL,15,4
35,"rua das alheiras",NATAL2023,E,1350,2022-01-01,2021-01-01,2021-06-06,11,4
36,"rua das ",NULL,D,650000,NULL,2022-10-01,2022-10-02,22,4
37,"rua azul",NULL,D,20,NULL,2022-03-22,2022-03-31,22,4
}
Armazem = 
{
Armazem_ID,Nome,Localidade
1,"Armazem de Braga",Norte
2,"Armazem de Lisboa",Sul
3,"Armazem de Coimbra",Centro
4,"Armazem do Porto",Norte
}

Funcionario = 
{
Funcionario_ID,Nome,Tipo,Salario,Endereco,Desempenho,fk_Armazem_Armazem_ID,data_nascimento,data_comeco,genero
1,Tata,G,1000,"Rua da mae nova",10,1,1900-02-02,2019-01-01,F
2,"Andre Costa",D,499,"Rua do pai novo",7,1,1900-03-02,2019-01-02,M
3,"Antonio da silva",D,498,"Rua do altar",3,1,1900-03-01,2019-01-03,M
4,"Bruno Marren",D,497,"Rua nova",2,1,1900-04-02,2019-01-03,M
5,"Brinc Saul",D,496,"Rua nova 2",1,1,1900-03-04,2019-01-05,M
6,"Mike Ermentraut",D,495,"Rua velha",9,1,2021-03-01,2021-03-02,M
7,"Walter White",D,9999,"308 Negro Arroyo Lane",10,1,1922-07-04,2019-01-06,M
8,"Cris New",D,494,"Rua pequena",5,1,1999-10-06,2019-01-08,M
9,"Denis Alto",D,493,"Rua grande",0,1,1900-03-05,2019-01-10,M
10,"Slipping Jimmy",D,10,"Alburquerque lane",8,1,1900-03-12,2019-01-20,M
11,"Saul Goodman",D,10000,"New Mexico",10,1,1900-03-22,2019-01-11,M
12,"Tuco Salamanca",R,492,"Rua da favela",4,1,1900-03-30,2019-01-13,M
13,"Gey Salamanca",R,492,"Rua da favela do rio",9,1,1900-03-11,2019-01-02,M
14,"Artemui Flor",R,491,Rua,1,1,1933-05-22,2019-01-02,M
15,"Escova Macahdo",R,100,Street,4,1,1933-05-11,2019-01-02,F
16,"Priscila Rita",R,40,"Calle rua",10,1,1933-06-22,2020-01-02,F
17,"Bruna Marquezine",R,100000,"Rua Peixoto",1,1,1933-05-24,2019-01-22,F
18,"Skyler White",R,0,"308 Negro Arroyo Lane",0,1,1933-05-11,2019-01-31,F
19,"Yale Pray",R,6437290,"Rua do Rico",1,1,1933-05-10,2019-01-02,M
20,"ZZendaya Martinx",R,9999,"Rua d",1,1,1933-05-15,2019-01-04,M
21,"Ultimo Funcionario",R,3,"Rua da favela",10,1,1933-05-11,2019-01-02,M
22,"Carlos Almondega",D,1000,"Rua da fonte seca",8,2,1998-11-20,2021-11-20,M
23,"Carlos Feijão",D,1000,"Rua da fonte molhada",9,2,2002-07-15,2021-12-10,M
24,"Carlos Arroz",D,780,"Rua da fonte com areia",7,2,2000-07-20,2021-11-20,M
25,"Carlos Feijoada",D,800,"Rua da fonte ",6,2,1997-12-15,2020-11-17,M
26,"Carlos Costelas",D,900,"Rua da abelha ",5,2,1995-11-05,2020-11-20,M
27,"Maria Detergente",D,800,"Rua da Joaninha ",5,2,1996-02-02,2020-07-12,F
28,"Maria Foguete",D,780,"Rua da formiga",6,2,1997-02-12,2020-07-07,F
29,"Maria Mesa",D,980,"Rua da porta",4,2,1999-03-30,2020-06-07,F
30,"Maria Airfryer",D,1080,"Rua da Gaveta",10,2,1993-05-29,2020-04-03,F
31,"Maria Molho",D,1180,"Rua do Copo",9,2,1992-03-19,2021-03-02,F
32,"Antonio Almondega",R,1000,"Rua da fonte chata",8,2,1998-12-10,2021-11-10,M
33,"Antonio Feijão",R,1100,"Rua da fonte malhada",9,2,2001-02-13,2021-12-10,M
34,"Antonio Arroz",R,1080,"Rua da fonte com Agua",2,2,2001-08-10,2022-10-10,M
35,"Antonio Feijoada",R,800,"Rua da fonte ",7,2,1997-12-12,2020-11-17,M
36,"Carlos Cambalhota",R,900,"Rua da abelhinha ",3,2,1995-12-15,2020-11-21,M
37,"Antonia Detergente",R,1200,"Rua da Joana ",5,2,1996-02-12,2020-07-05,F
38,"Antonela Foguete",R,1070,"Rua da formigueira",9,2,1998-12-22,2021-07-17,F
39,"Maria Vegana",R,990,"Rua do forno",7,2,1998-04-26,2021-05-03,F
40,"Joana Airfryer",D,1180,"Rua do Hexa",10,2,1992-08-19,2021-09-13,F
41,"Maria Dripada",D,880,"Rua do Copo Vazio",9,2,1995-05-29,2021-02-03,F
42,"Jefferson Bazos",D,1880,"Rua da fonte seca",10,2,1964-01-12,2018-01-01,G
43,"Tigas Rodrigues",G,3000,"Rua da Capela",10,3,1965-01-18,2022-10-21,M
44,"João Moreira",D,705,"Rua da Travessa",9,3,1965-02-18,2022-01-01,M
45,"Carlos Silva",D,705,"Rua 25 de abril",8,3,1965-03-18,2022-02-02,M
46,"Josefina Andrade",D,705,"Avenida Central",7,3,1965-04-18,2022-03-03,F
47,"José Pereira",D,705,"Rua das Veigas",6,3,1965-05-18,2022-04-04,M
48,"Carolina Peixoto",D,705,"Rua de Belomonte",5,3,1965-06-18,2022-04-04,F
49,"António Ferreira",D,705,"Rua do Almada",4,3,1965-07-18,2022-05-05,M
50,"Catarina Cruz",D,705,"Rua dos Caldeireiros",3,3,1965-08-18,2022-06-06,F
51,"Pedro Meireles",D,705,"Rua das Carmelitas",2,3,1965-09-18,2022-07-07,M
52,"Ricardo Carvalho",D,705,"Rua do Carvalhido",1,3,1965-10-18,2022-08-08,M
53,"Anabela Pereira",D,705,"Rua de Camões",0,3,1965-11-18,2022-09-09,F
54,"Rafael Martins",R,705,"Avenida Central",1,3,1965-12-18,2022-10-10,M
55,"Bruno Marques",R,705,"Rua de Camões ",2,3,1966-01-18,2022-11-11,M
56,"Joel Lima",R,705,"Avenida da Liberdade ",3,3,1966-02-18,2022-11-12,M
57,"Maria Peixoto",R,705,"Travessa do Carmo ",4,3,1966-03-18,2022-11-13,F
58,"Sara Gonçaves",R,705,"Rua da Laje ",5,3,1966-04-18,2022-11-14,F
59,"Ricardo Oliveira",R,705,"Rua da Boavista",6,3,1966-05-18,2022-11-15,M
60,"Carolina Pinto",R,705,"Travessa do Carmo ",7,3,1966-06-18,2022-11-16,F
61,"Daniela Silva",R,705,"Rua do Souto ",8,3,1966-07-18,2022-11-17,F
62,"Paulo Barros",R,705,"Praçeta do Vilar",9,3,1966-07-19,2022-11-18,M
63,"Débora Morais",R,999,"Rua de Penelas",10,3,1966-07-21,2022-11-18,F
64,"David Abreu",R,999,"Rua do Salitre",11,3,1966-07-25,2022-11-18,M
65,"Tigas Rodrigues",G,3000,"Rua da Capela",10,4,1965-01-18,2022-10-21,M
66,"João Moreira",D,705,"Rua da Travessa",9,4,1965-02-18,2022-01-01,M
67,"Carlos Silva",D,705,"Rua 25 de abril",8,4,1965-03-18,2022-02-02,M
68,"Josefina Andrade",D,705,"Avenida Central",7,4,1965-04-18,2022-03-03,F
69,"José Pereira",D,705,"Rua das Veigas",6,4,1965-05-18,2022-04-04,M
70,"Carolina Peixoto",D,705,"Rua de Belomonte",5,4,1965-06-18,2022-04-04,F
71,"António Ferreira",D,705,"Rua do Almada",4,4,1965-07-18,2022-05-05,M
72,"Catarina Cruz",D,705,"Rua dos Caldeireiros",3,4,1965-08-18,2022-06-06,F
73,"Pedro Meireles",D,705,"Rua das Carmelitas",2,4,1965-09-18,2022-07-07,M
74,"Ricardo Carvalho",D,705,"Rua do Carvalhido",1,4,1965-10-18,2022-08-08,M
75,"Anabela Pereira",D,705,"Rua de Camões",0,4,1965-11-18,2022-09-09,F
76,"Rafael Martins",R,705,"Avenida Central",1,4,1965-12-18,2022-10-10,M
77,"Bruno Marques",R,705,"Rua de Camões ",2,4,1966-01-18,2022-11-11,M
78,"Joel Lima",R,705,"Avenida da Liberdade ",3,4,1966-02-18,2022-11-12,M
79,"Maria Peixoto",R,705,"Travessa do Carmo ",4,4,1966-03-18,2022-11-13,F
80,"Sara Gonçaves",R,705,"Rua da Laje ",5,4,1966-04-18,2022-11-14,F
81,"Ricardo Oliveira",R,705,"Rua da Boavista",6,4,1966-05-18,2022-11-15,M
82,"Carolina Pinto",R,705,"Travessa do Carmo ",7,4,1966-06-18,2022-11-16,F
83,"Daniela Silva",R,705,"Rua do Souto ",8,4,1966-07-18,2022-11-17,F
84,"Paulo Barros",R,705,"Praçeta do Vilar",9,4,1966-07-19,2022-11-18,M
85,"Débora Morais",R,999,"Rua de Penelas",10,4,1966-07-21,2022-11-18,F
86,"David Abreu",R,999,"Rua do Salitre",11,4,1966-07-25,2022-11-18,M
}

Item = 
{
Item_ID,Preco,Tipo,Descricao
1,20,Informatica,"Earbuds Salozne 3.12"
2,100,EletroDomesticos,"Frigorifico Apar certificado C"
3,15,Jogos,"Adivinha o assasino"
4,40,Mobilia,"Mesa de escritorio"
5,60,Utensilios,"Garrafa termica"
6,600,Limpeza,"Aspirador Romba"
7,1,Comida,"Chicletes Gumball"
8,300,Mobilia,Estante
9,200,EletroDomesticos,"Fogao eletrico"
10,150,Informatica,"Monitor MSX1 144hz"
11,20,Jogos,Tarzan
12,20,Utensilios,"Torradeira NICS"
13,8,Limpeza,Insecticida
14,5,Comida,"Feijoes magicos de varios sabores"
15,40,Informatica,"Oculos google AR"
16,240,EletroDomesticos,Forno
17,20,Jogos,Pictionary
18,40,Mobilia,"Cadeira de escritorio"
19,10,Utensilios,"Pack de louca"
20,31,Limpeza,"Aspirador Stilver"
}

tem = 
{
fk_Funcionario_Funcionario_ID,fk_Pedido_ID_Pedido
1,1
2,1
12,1
1,2
3,2
13,2
1,3
4,3
14,3
1,4
5,4
15,4
1,5
6,5
16,5
1,6
7,6
17,6
1,7
8,7
18,7
1,8
9,8
19,8
1,9
10,9
20,9
1,10
11,10
21,10
31,11
41,11
42,11
30,12
40,12
42,12
29,13
39,13
42,13
28,14
38,14
42,14
27,15
37,15
42,15
26,16
36,16
42,16
25,17
35,17
42,17
24,18
34,18
42,18
23,19
33,19
42,19
22,20
32,20
42,20
31,21
41,21
42,21
43,22
44,22
58,22
43,23
44,23
60,23
43,24
45,24
61,24
43,25
46,25
62,25
43,26
47,26
63,26
43,27
48,27
64,27
43,28
49,28
64,28
43,29
51,29
63,29
43,30
52,30
60,30
43,31
53,31
59,31
65,33
66,33
67,34
68,34
69,35
70,36
71,36
72,37
73,37
}

possui = 
{
pos,stock,fk_Armazem_Armazem_ID,fk_Item_Item_ID
2A,100,1,1
2B,1000,1,2
2c,1000,1,3
2d,1000,1,4
2e,100,1,5
2f,10,1,6
2g,1110,1,7
2h,1000,1,8
2B,1000,1,9
2j,1000,1,10
2a,1000,1,11
2Bf,10001,1,12
2T,100,1,13
2G,1000,1,14
2Y,10,1,15
2A,1001,1,16
2Z,1040,1,17
2P,1000,1,18
2L,1,1,19
2M,1000,1,20
2A,100,2,1
2B,1000,2,2
2c,1000,2,3
2d,1000,2,4
2e,100,2,5
2f,10,2,6
2g,1110,2,7
2h,1000,2,8
2B,1000,2,9
2j,1000,2,10
2a,1000,2,11
2Bf,10001,2,12
2T,100,2,13
2G,1000,2,14
2Y,10,2,15
2A,1001,2,16
2Z,1040,2,17
2P,1000,2,18
2L,1,2,19
2M,1000,2,20
2A,100,3,1
2B,1000,3,2
2c,1000,3,3
2d,1000,3,4
2e,100,3,5
2f,10,3,6
2g,1110,3,7
2h,1000,3,8
2B,1000,3,9
2j,1000,3,10
2a,1000,3,11
2Bf,10001,3,12
2T,100,3,13
2G,1000,3,14
2Y,10,3,15
2A,1001,3,16
2Z,1040,3,17
2P,1000,3,18
2L,1,3,19
2M,1000,3,20
2A,100,4,1
2B,1000,4,2
2c,1000,4,3
2d,1000,4,4
2e,100,4,5
2f,10,4,6
2g,1110,4,7
2h,1000,4,8
2B,1000,4,9
2j,1000,4,10
2a,1000,4,11
2Bf,10001,4,12
2T,100,4,13
2G,1000,4,14
2Y,10,4,15
2A,1001,4,16
2Z,1040,4,17
2P,1000,4,18
2L,1,4,19
2M,1000,4,20
}

contem = 
{
fk_Item_Item_ID,fk_Pedido_ID_Pedido,Quantidade,Valor,IVA
1,1,2,22,10
1,16,1,25,13
1,34,1,19,23
1,37,1,20,23
2,1,1,100,11
2,23,20,2000,12
3,2,1,15,12
3,11,1,10,23
3,18,1,15,23
4,3,5,40,15
4,20,1,40,17
4,30,10,400,17
5,3,10,65,11
6,4,1,620,10
6,17,2,550,13
6,22,1,600,23
6,24,1,600,25
6,36,1000,650,23
7,12,2,1,7
8,13,1,350,10
8,21,1,300,10
9,14,1,200,10
10,18,1,150,23
10,21,1,150,23
10,22,10,1500,23
10,23,1,150,23
10,35,5,150,23
11,11,1,20,23
11,31,2,40,4
12,32,2,30,23
12,33,2,30,23
13,10,100,8,16
13,26,100,800,1
13,33,1,8,23
14,9,100,7,18
14,12,2,5,7
14,25,1,5,2
14,31,3,15,2
14,35,100,6,1
15,8,2,40,20
15,29,2,80,15
16,7,50,240,20
16,19,1,240,13
16,28,1,240,23
17,4,1,20,7
18,5,10,35,9
19,5,10,10,11
19,15,2,10,7
19,27,2,20,7
19,28,10,100,7
20,6,10,31,10
}
